# Garbify-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/indi/ssuf1998/garbify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: garbage.json
app/src/main/java/indi/ssuf1998/garbify/: Const.java  HistoryActivity.java  HomeFragment.java  ImageFilePath.java  InnerActivity.java  InnerFragment.java  KnowledgeActivity.java  LaunchScreenActivity.java  LivePredictActivity.java  LoadingDialogBuilder.java  LogInActivity.java  MainActivity.java  MarqueeTextView.java  ResultActivity.java  SharedHelper.java  SignUpActivity.java  UserFragment.java  Utils.java  YesNoBottomSheet.java
app/src/main/java/indi/ssuf1998/garbify/db/: DBOpenHelper.java  DaoMaster.java  DaoSession.java  HistoryDao.java  UserDao.java
app/src/main/java/indi/ssuf1998/garbify/db/def/: History.java  User.java
app/src/main/java/indi/ssuf1998/garbify/multilistitem/: Adapter.java  BaseItem.java  BaseItemVH.java  Divider.java  HistoryItem.java  ItemTouchCallback.java
app/src/main/java/indi/ssuf1998/garbify/predictor/: Labels.java  PredictAnalyzer.java  Predictor.java  ReadablePredict.java  YuvToRgbConverter.kt  ZeroOneNormalizationOp.java
app/src/main/res/color/: ic_launcher_foreground_gradient.xml
app/src/main/res/drawable/: circular_progress_bar_bg.xml  default_avatar.xml  ic_arrow_left.xml  ic_book.xml  ic_camera.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_cog.xml  ic_door_open.xml  ic_duotone_seedling.xml  ic_file_user.xml  ic_history.xml  ic_home.xml  ic_image.xml  ic_info_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_open.xml  ic_lv1.xml  ic_lv2.xml  ic_lv3.xml  ic_main_logo.xml  ic_sign_out.xml  ic_text_dry.xml  ic_text_hazardous.xml  ic_text_recyclable.xml  ic_text_wet.xml  ic_trash.xml  ic_user.xml  live_predict_btn.xml  live_predict_progress_bar.xml  live_predict_toggle_btn.xml  main_activity_bg.xml  more_classes_progress_bar.xml  progress_bar.xml  progress_bar_bg.xml  rounded_button.xml  rounded_button_normal.xml  rounded_button_pressed.xml  (+4 more)
app/src/main/res/layout/: activity_history.xml  activity_knowledge.xml  activity_launch_screen.xml  activity_live_predict.xml  activity_log_in.xml  activity_main.xml  activity_result.xml  activity_sign_up.xml  divider.xml  fragment_home.xml  fragment_user.xml  history_item.xml  loading_dialog.xml  simple_item.xml  yes_no_bottom_sheet.xml
app/src/main/res/menu/: btm_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/indi/ssuf1998/garbify/: ExampleUnitTest.java
bhbottomsheet/src/main/res/layout/: base_layout.xml
gradle/wrapper/: gradle-wrapper.properties
