<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#80000000"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <ProgressBar
        android:id="@+id/prog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white" />

</androidx.cardview.widget.CardView>